# LoadLayout

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/github/test/loadlayout/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/github/test/loadlayout/: App.java  BaseActivity.java  FragmentTestActivity.java  LoadLayoutTActivity.java  LoadLayoutTFragment.java  MainActivity.java  QuickLoadLayoutActivity.java  SuperLoadLayoutActivity.java
app/src/main/java/com/github/test/loadlayout/loadlayout/: IFetchData.java  LoadLayoutInflater.java  QuickCreateLoadBuildHelper.java
app/src/main/java/com/github/test/loadlayout/superlayout/: ErrorILoadLayoutState.java  LoadingLayoutState.java  NoDataLayoutState.java  NoNetworkLayoutState.java  SuperCreateLoadBuildHelper.java
app/src/main/java/com/github/test/loadlayout/testFactoryLoadLayout/: FactoryLoadLayoutActivity.java  QuickCreateLoadBuildHelper.java
app/src/main/java/com/github/test/loadlayout/testFragment/: FragmentTestActivity.java  LoadLayoutTFragment.java
app/src/main/java/com/github/test/loadlayout/testLoadLayoutT/: LoadLayoutTActivity.java
app/src/main/res/layout/: activity_factory_load_layout.xml  activity_fragment_test.xml  activity_load_layou_normal.xml  activity_load_layout_t.xml  activity_main.xml  activity_quick_load_layout.xml  activity_super_load_layout.xml  fragment_load_layout_t.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/github/test/loadlayout/: ExampleUnitTest.java
factoryloadlayout/: build.gradle
factoryloadlayout/src/main/: AndroidManifest.xml
factoryloadlayout/src/main/java/com/github/bugyun/factoryloadlayout/: ILoadLayoutState.java  LoadLayout.java  LoadLayoutHelper.java  LoadLayoutInflaterFactory.java  LoadMode.java
factoryloadlayout/src/main/res/layout/: factory_layout_load_default.xml
gradle/wrapper/: gradle-wrapper.properties
loadlayoutlib/: build.gradle
loadlayoutlib/src/main/: AndroidManifest.xml
loadlayoutlib/src/main/java/com/github/bugyun/loadlayout/: ILoadLayoutFactory.java  LoadLayout.java  LoadLayoutFactory.java  LoadLayoutHelper.java  LoadLayoutInflaterFactory.java  LoadLayoutT.java  LoadMode.java
loadlayoutlib/src/main/java/com/github/bugyun/loadlayout/base/: BaseLoadLayout.java  ILoadLayoutState.java
loadlayoutlib/src/main/java/com/github/bugyun/loadlayout/normal/: LoadLayoutNormal.java
loadlayoutlib/src/main/res/layout/: layout_load_error.xml  layout_load_loading.xml  layout_load_no_data.xml
loadlayoutlib/src/main/res/values/: attrs.xml  colors.xml  strings.xml
quick_load_layout/: build.gradle  jcenter.gradle
quick_load_layout/src/androidTest/java/vip/ruoyun/widget/: ExampleInstrumentedTest.java
quick_load_layout/src/main/: AndroidManifest.xml
quick_load_layout/src/main/java/vip/ruoyun/widget/: QuickLoadLayout.java
quick_load_layout/src/main/java/vip/ruoyun/widget/quick/: QuickLoadLayout.java
quick_load_layout/src/main/res/layout/: quick_layout_load_error.xml  quick_layout_load_loading.xml  quick_layout_load_no_data.xml  quick_layout_load_no_network.xml
quick_load_layout/src/main/res/values/: attrs.xml  strings.xml
quick_load_layout/src/test/java/vip/ruoyun/widget/: ExampleUnitTest.java
super_load_layout/: build.gradle  jcenter.gradle
super_load_layout/src/main/: AndroidManifest.xml
super_load_layout/src/main/java/vip/ruoyun/widget/: ISuperLoadLayoutState.java  SuperLoadLayout.java
super_load_layout/src/main/java/vip/ruoyun/widget/superlayout/: ISuperLoadLayoutState.java  SuperLoadLayout.java
super_load_layout/src/main/res/layout/: super_layout_load_default.xml
superloadlayout/: build.gradle
superloadlayout/src/main/: AndroidManifest.xml
superloadlayout/src/main/java/com/github/bugyun/superloadlayout/: ILoadLayoutState.java  LoadLayout.java  LoadMode.java
(+27 files in other folders)
