//上传 jcenter 的插件
apply plugin: 'com.novoda.bintray-release'  // 新增

/**
 * 参考
 * 'com.android.support.test.espresso:espresso-core:3.0.2'
 *  group: 'com.android.support.test.espresso', name: 'espresso-core', version: '3.0.2'
 */

// 新增
publish {
    userOrg = 'bugyun'        //bintray.com用户名
    groupId = 'vip.ruoyun.widget'    //jcenter group
    artifactId = 'super-load-layout'   //项目名称 name
    publishVersion = '1.0.3'//版本号 version
    desc = 'android 状态加载类'//描述
    website = 'https://github.com/bugyun/LoadLayout' // github 网址
}

//   ./gradlew clean build bintrayUpload -PbintrayUser=bintray.user -PbintrayKey=bintray.apikey -PdryRun=false