<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".QuickLoadLayoutActivity">


    <vip.ruoyun.widget.quick.QuickLoadLayout
        android:id="@+id/mQuickLoadLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:loadEmptyLayout="@layout/quick_layout_load_no_data"
        app:loadErrorLayout="@layout/quick_layout_load_error"
        app:loadLoadingLayout="@layout/quick_layout_load_loading"
        app:loadNoNetworkLayout="@layout/quick_layout_load_no_network">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="我是内容" />


    </vip.ruoyun.widget.quick.QuickLoadLayout>
</LinearLayout>